#=============================================================
#             Boom Event Instance - Treasure Event
#=============================================================
# Reward for Winners.			
BoomRewardEnabled = True

# Item Require for Open Treasure
EventKeyID = 9595

#---------------

# Evet Key's Amount required for Open Blue Box.
EventKeyAmount1 = 1
# Item ID, Amount; Ex: 57,1000;9500,2000;
Reward_Lvl_1 = 9500,1000;9552,1;

#---------------

# Evet Key's Amount required for Open Red Box.
EventKeyAmount2 = 2
# Item ID, Amount; Ex: 57,1000;9500,2000;
Reward_Lvl_2 = 9501,1;6622,1;

#---------------

# Evet Key's Amount required for Open Green Box.
EventKeyAmount3 = 3
# Item ID, Amount; Ex: 57,1000;9500,2000;
Reward_Lvl_3 = 9501,1;8762,1;

#---------------

# Evet Key's Amount required for Open Yellow Box.
EventKeyAmount4 = 4
# Item ID, Amount; Ex: 57,1000;9500,2000;
Reward_Lvl_4 = 6622,1;9555,1;

#---------------

# Evet Key's Amount required for Open Black Box.
EventKeyAmount5 = 5
# Item ID, Amount; Ex: 57,1000;9500,2000;
Reward_Lvl_5 = 9500,5000;9552,1;9555,1;

#---------------

