#=============================================================
#          Character Killing Monuments (by paytaly)
#=============================================================
# Enable the Character Killing Monuments
# Default: False
CKMEnabled = True

# The killing cycle length
# Default: 86400000 (24h)
CKMCycleLength = 86400000

# The title of the Monument for the PvP winner
# Note: %kills% will be replaced with the winner's PvP count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPvPNpcTitle = %kills% PvPs in the last 24h

# The title color of the Monument for the PvP winner
# Default: 00CCFF (yellow)
CKMPvPNpcTitleColor = 00CCFF

# The name color of the Monument for the PvP winner
# Default: FFFFFF (white)
CKMPvPNpcNameColor = FFFFFF

# The title of the Monument for the PK winner
# Note: %kills% will be replaced with the winner's PK count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPKNpcTitle = %kills% PKs in the last 24h

# The title color of the Monument for the PK winner
# Default: 00CCFF (yellow)
CKMPKNpcTitleColor = 00CCFF

# The name color of the Monument for the PK winner
# Default: FFFFFF (white)
CKMPKNpcNameColor = FFFFFF

#=============================================================
#             PC Bang Point Event 
#=============================================================

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = True

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 20

# Min Count.
# Default: 20
PcBangPointMinCount = 1

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 1

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 20

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 3600

#=============================================================
#              Automatic Vote Reward System
#=============================================================

# Automatic Vote Reward System
VoteRewardSystem = False
VotesRequiredForReward = 2
VotesSystemInitialDelay = 30000
VotesSystemStepDelay = 900000
VotesRewards = 6392,20;

# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
DualboxesAllowed = 1

# Hopzone: http://l2.hopzone.net
VotesSiteHopZoneUrl =
# Topzone: http://l2topzone.com
VotesSiteTopZoneUrl = http://l2topzone.com/tv.php?id=9466
# L2Network: http://l2network.eu
VotesSiteL2NetworkUrl = http://l2network.eu/?a=details&u=maldito171
# Put your website url
ServerWebSite = http://www.l2pvpzone.org
