TournamentStartOn = true
TournamentAutoEvent = true
TournamenAnnounce = true
TournamentSummon = true

# ArenaStartTime= 15:30,22:30
TournamentStartTime = 21:00
TournamentEventTime = 90

TitleColorTeam_1 = 00ff00
TitleColorTeam_2 = FFFF00

# ID do NPC de Registro
NPCRegister = 10006

# Local do NPC de Registro.
Locx = -20168
Locy = -21048
Locz = -3024
Heading = 32381

# Local do NPC de Registro.
Locx2 = -21463
Locy2 = -21014
Locz2 = -3023
Heading2 = 776

TournamentLocx = -20808
TournamentLocy = -21032
TournamentLocz = -3024

Allow3x3Register = true
Allow5x5Register = true
Allow9x9Register = true

Allow4x4LostBuff = false

ScreenArenaMessageEnable = True
ScreenArenaMessageText = Tournament Event
ScreenArenaMessageTime = 6

Allow_Same_HWID_On_Tournament = false

# Arenas Location 3x3
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc3x3 = -114413, -213241, -3331;-87466, -257752, -3331;-93742, -251032, -3331;-76754, -234014, -3331;-69778, -241801, -3331;-77123, -251473, -3331;

# Arenas Location 5x5
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas5x5Loc = -81748, -245950, -3331;-109629, -201292, -3331;-126367, -218228, -3331;-109985, -218701, -3331;-76887, -201256, -3331;-69682, -209027, -3331;-77157, -218608, -3331;-114413, -213241, -3331;-87466, -257752, -3331;-93742, -251032, -3331;-76754, -234014, -3331;-69778, -241801, -3331;-77123, -251473, -3331;

# Arenas Location 9x9
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas9x9Loc = -120324, -225077, -3331;-102495, -209023, -3331;-120156, -207378, -3331;-87628, -225021, -3331;-81705, -213209, -3331;-87593, -207339, -3331;-93709, -218304, -3331;

#===========================
# Class amount Arena 5x5   #
#===========================
bs_amount_5x5 = 0
archer_amount_5x5 = 3
dominator_amount_5x5 = 1
duelist_amount_5x5 = 1
dreadnought_amount_5x5 = 1
tanker_amount_5x5 = 1
dagger_amount_5x5 = 2
archmage_amount_5x5 = 3
soultaker_amount_5x5 = 3
mysticMuse_amount_5x5 = 3
stormScreamer_amount_5x5 = 3
titan_amount_5x5 = 1
grandKhauatari_amount_5x5 = 1
doomcryer_amount_5x5 = 1

#===========================
# Class amount Arena 9x9  #
#===========================
bs_amount_9x9 = 2
archer_amount_9x9 = 9
dominator_amount_9x9 = 2
duelist_amount_9x9 = 1
dreadnought_amount_9x9 = 1
tanker_amount_9x9 = 1
dagger_amount_9x9 = 2
archmage_amount_9x9 = 9
soultaker_amount_9x9 = 9
mysticMuse_amount_9x9 = 9
stormScreamer_amount_9x9 = 9
titan_amount_9x9 = 1
grandKhauatari_amount_9x9 = 1
doomcryer_amount_9x9 = 2

# item to give to winners
ArenaRewardId = 9502

# Count of item to give to winners
ArenaWinRewardCount3x3 = 10

# Count of item to give to losers
ArenaLostRewardCount3x3 = 0

# Count of item to give to winners
ArenaWinRewardCount5x5 = 20

# Count of item to give to losers
ArenaLostRewardCount5x5 = 5

# Count of item to give to winners
ArenaWinRewardCount9x9 = 60

# Count of item to give to losers
ArenaLostRewardCount9x9 = 10

# Time between check players status [in seconds]
ArenaBattleCheckInterval = 5

# Time between Call registered players [in seconds]
ArenaBattleCallInterval = 2

# Time to start battle after players are called [in seconds]
ArenaBattleWaitInterval3x3 = 15

ArenaBattleWaitInterval5x5 = 15

ArenaBattleWaitInterval9x9 = 30

# Tournament Restriction Items
# format: id,id,id
ItemsRestriction = 737,3936,3959,8627,8639,6387

# Remover efeito e desativar Skill em Arena
ArenaSkillProtect = True

#Lista de Skill Proibidas
ArenaDisableSkillList = 1410,438,1016,1254,3160,1410,3123

#desativar skill ao iniciar
ArenaDisableSkillList_noStart = 313,420,176,139,406

#Remover efeito das skills
ArenaStopSkillList = 420,406,176,139,1410,438,313,5105,5104

DebugArena = False

#Desativar permanentement
DisableSkillList = 395,1419,458,457,454,460,459,1423,1424,1426,455,1421,1428,1420,456,1427
