#=============================================================
#                    Fake Player Features
#=============================================================

# Time of Fake Citizen will be spawned
FakeCitizenDespawnMinTime = 1
FakeCitizenDespawnMaxTime = 5

# Time of Fake PvP Player will be spawned
FakePvpDespawnMinTime = 1
FakePvpDespawnMaxTime = 5

# Chance of bot sit/run
FakeSocialChance = 1000000

# Chance of bot Sit and Stand on Peace Zone
FakeSitChance = 62000

# Chance of bot Talk on Peace Zone
FakeTalkChance = 0

# Fake Players clan list, its used by fake players
FakeClanIDList = 0,0

# If empty, tittle will be load on faketitlewordlist.txt
FakePlayerTitle = L2Aegis

#=============================================================
#                    Fake Player Consumables
#=============================================================

# Arrow used by fake archers
FakePlayerArrow = 1343

# Soulshot used by fighter fake players
FakePlayerSoulShot = 1465

# Blessed Spirit Shot used by mage fake players
FakePlayerBlessedSoulShot = 3950

#=============================================================
#               Amor/Jewel/Weapon Fake Enchant
#=============================================================

# Fake Player Enchants
# Min - Max Enchant Armors
MinEnchantAmor = 0
MaxEnchantAmor = 0

# Min - Max Enchant Weapons
MinEnchantWeapon = 0
MaxEnchantWeapon = 0

# Min - Max Enchant Jewels
MinEnchantJewel = 0
MaxEnchantJewel = 0

#=============================================================
#                      Fake Player Armor
#=============================================================

# Armor are choose randomly
# Make a set armor 1
ListRobeArmor1 = 2406,2415,5716,5732

# Make a set armor 2
ListRobeArmor2 = 2406,2415,5716,5732

# Make a set armor 3
ListRobeArmor3 = 2406,2415,5716,5732

# Make a set armor 4
ListRobeArmor4 = 2406,2415,5716,5732

#-------------------

# Make a set armor 1
ListHeavyArmor1 = 2381,2417,5722,5738

# Make a set armor 2
ListHeavyArmor2 = 2381,2417,5722,5738

# Make a set armor 3
ListHeavyArmor3 = 2381,2417,5722,5738

# Make a set armor 4
ListHeavyArmor4 = 2381,2417,5722,5738

#-------------------

# Make a set armor 1
ListLightArmor1 = 2392,2417,5723,5739

# Make a set armor 2
ListLightArmor2 = 2392,2417,5723,5739

# Make a set armor 3
ListLightArmor3 = 2392,2417,5723,5739

# Make a set armor 4
ListLightArmor4 = 2392,2417,5723,5739

#=============================================================
#                    Fake Player Weapons
#=============================================================

# Bow Weapons used by fake Archers. Separeted by " , "
# Archer AI Weapons
FakeBowIDList = 4829,4830,4828

# Dagger AI Weapons
FakeDaggerIDList = 6359,4780,4782

# Tanker AI Weapons
FakeSwordIDList = 4718,4719,4717

# Farmer AI Weapons
FakeSpearIDList = 4858,4859,4860

# Warrior AI (Gladiator) Weapons
FakeDualIDList = 2626

# Warrior AI (Tyrant) Weapons
FakeFistIDList = 4804,4805,4806

# Tanker AI (Destroyer) Weapons
FakeBigSwordIDList = 4724,4725,4723

# Nuker AI Weapons
FakeMagicWeaponIDList = 8117

# Nuker/Tanker AI Shield
FakeShieldIDList = 110

#=============================================================
#                  Fake Player Misc/Jewels
#=============================================================

# Jewels set are choose randomly
# Make a set jewels 1
JewelSetList1 = 895,1;895,1;864,1;864,1;926,1;

# Make a set jewels 2
JewelSetList2 = 895,1;895,1;864,1;864,1;926,1;

# Enable Hair accessory for fake players
# Get a randomly accessory. Separeted by " , "
AllowFakePlayerAccesory = False
FakeAccessoryIDList = 6843

#=============================================================
#                  Fake Player Buffer List
#=============================================================

# Macro buffer by class from fake players
# Set Nuker mage buffers
NukerBufferList = 4342,4355,4347,4351,4356,4349,4346,4350,4344,1303,276,277,273,365,269,270,304,267,268,1389,1413,4703,1416,1393,1392,1352,1353,1323

# Set Archer buffers
ArcherBufferList = 4342,4357,4349,4346,1087,1062,4347,4360,4359,4358,4345,4350,4344,274,275,272,271,264,269,304,267,266,268,1388,1363,4699,1416,1323

# Set Daggers buffers
DaggerBufferList = 4342,4357,4349,4346,1087,1062,4347,4360,4359,4358,4345,4350,4344,274,275,272,271,264,269,304,267,266,268,1310,1389,1363,4699,1416,1323

# Set Warrior buffers
WarriorBufferList = 4342,4357,4349,4346,1087,1062,4347,4360,4359,4358,4345,4350,4344,274,275,272,271,264,269,304,267,266,268,305,1284,1310,1389,1363,4699,1416,1323

# Set Random buffers
RandomBufferList = 4342,4357,4355
