#=============================================================
#             Deathmatch Event Engine
#=============================================================
# Enable/Disable DMEvent System
DMEventEnabled = False

# Times DM will occur (24h format).
DMEventInterval = 01:30,03:30,05:30,07:30,09:30,11:30,13:30,15:30,17:30,19:30,21:30,23:30

# Registration timer from start of event.
# Model: hh:mm:ss
# Example: 00:05:00 - 05 minutes for the register.
# Default: 01:00:00 - 01 hours for the register.
DMEventParticipationTime = 00:05:00

# Event running time (in minutes).
DMEventRunningTime = 5

# Location name of EventManager.
DMNpcLocName = Giran Town

# DM Event NPC (create a custom npc of type L2EventManager).
DMEventParticipationNpcId = 10007

# DM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
DMEventParticipationFee = 0,0

# Location for DMEvent NPC to spawn in form x,y,z[,heading]
DMEventParticipationNpcCoordinates = 82838,148624,-3472

# Min/Max amount of players allowed in each team.
DMEventMinPlayers = 2
DMEventMaxPlayers = 300

# Min/Max level of players that may join the event.
DMEventMinPlayerLevel = 1
DMEventMaxPlayerLevel = 80

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
DMEventPlayerCoordinates = 175673,-87985,-5110;175204,-86972,-5110;174251,-86607,-5110;173290,-86896,-5110;172800,-87929,-5110;173199,-89088,-5110;174228,-88024,-5116;

# Repsawn and exit delay timers (in seconds).
DMEventRespawnTeleportDelay = 10
DMEventStartLeaveTeleportDelay = 10

# Show at the end of the game the rank of the participants?
# Default: False
DMShowTopRank = True

# Return first winners.
# For this option you must activate the option: DMShowTopRank
# Default: 10
DMTopRank = 10

# Reward the first players.
# If the option DMRewardPlayersTie is True, players spathes counted as one.
DMRewardFirstPlayers = 3

# Reward for winning players.
# Separate awards with | for each position. If the number of positions
# is greater than the separate items, will be used as the last items
# to this position.
# Example: DMEventReward = itemId,amount;itemId,amount;itemId,amount
DMEventReward = 9501,50;57,50000|9501,40;57,40000|9501,30;57,30000

# Should both players get reward if there's a tie?
DMRewardPlayersTie = False

# DMEvent Rules
DMEventScrollsAllowed = False
DMEventPotionsAllowed = False
DMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
DMDoorsToOpen = 24190001;24190002;24190003;24190004
DMDoorsToClose = 24190001;24190002;24190003;24190004

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
DMEventEffectsRemoval = 2

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
DMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
DMEventMageBuffs =

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
DMEventMultiBoxEnable = True
# Box number allowed inside the event.
# Default: 1
DMEventNumberBoxRegister = 1

# ID of classes that are not allowed to join the tvt
DMDisabledForClasses = 16,97,30,105,43,112