#=============================================================
#             Last Man Event Engine
#=============================================================
# Enable/Disable LMEvent System
LMEventEnabled = False

# Times LM will occur (24h format).
LMEventInterval = 00:30,02:30,04:30,06:30,08:30,10:30,12:30,14:30,16:30,18:30,20:30,22:30

# Registration timer from start of event.
# Model: hh:mm:ss
# Example: 00:05:00 - 05 minutes for the register.
# Default: 01:00:00 - 01 hours for the register.
LMEventParticipationTime = 00:05:00

# Event running time (in minutes).
LMEventRunningTime = 10

# How many times a player can die.
# This will be credited to your participation.
# Once finished the credits the player leaves the event.
LMEventPlayerCredits = 1

# Location name of EventManager.
LMNpcLocName = Giran Town

# LM Event NPC (create a custom npc of type L2EventManager).
LMEventParticipationNpcId = 10007

# LM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
LMEventParticipationFee = 9500,100

# Location for LMEvent NPC to spawn in form x,y,z[,heading]
LMEventParticipationNpcCoordinates = 83319,148622,-3404

# Min/Max amount of players allowed in each team.
LMEventMinPlayers = 2
LMEventMaxPlayers = 100

# Min/Max level of players that may join the event.
LMEventMinPlayerLevel = 1
LMEventMaxPlayerLevel = 80

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
LMEventPlayerCoordinates = 148796,46725,-3408;150131,46740,-3413;149413,46725,-3408;149343,47310,-3408;149324,46216,-3408

# Repsawn and exit delay timers (in seconds).
LMEventRespawnTeleportDelay = 10
LMEventStartLeaveTeleportDelay = 10

# Reward for winning players.
# Example: LMEventReward = itemId,amount;itemId,amount;itemId,amount
LMEventReward = 9501,50;9500,100000

# Should both players get reward if there's a tie?
LMRewardPlayersTie = False

# LMEvent Rules
LMEventScrollsAllowed = False
LMEventPotionsAllowed = False
LMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: LMDoorsToOpen = 1;2;3;4;5;6
LMDoorsToOpen = 24190001;24190002;24190003;24190004
LMDoorsToClose = 24190001;24190002;24190003;24190004

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
LMEventEffectsRemoval = 2

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
LMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
LMEventMageBuffs =

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
LMEventMultiBoxEnable = True
# Box number allowed inside the event.
# Default: 1
LMEventNumberBoxRegister = 3

# ID of classes that are not allowed to join the tvt
LMDisabledForClasses = 16,97,30,105,43,112